.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    max-width: max(30%, 500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-rigth{
    width: 100%;
    max-width: max(40%,500px);
}
.place-order .cart-total button{
    margin-top: 13px;
}

@media (max-width: 768px) {
  .place-order {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .place-order-left,
  .place-order-rigth {
    max-width: 100%;
  }

  .place-order-left .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  .place-order-left .multi-fields {
    flex-direction: column;
    gap: 0;
  }

  .place-order input {
    font-size: 14px;
  }

  .place-order .cart-total button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
}
